<!DOCTYPE html>
<html>
<head>
  <title>Website Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 220px;
      background-color: #f2f2f2;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      margin: 15px 0;
    }

    .sidebar li img {
      vertical-align: middle;
      margin-right: 8px;
      width: 20px;
      height: 20px;
    }

    .sidebar li a {
      text-decoration: none;
      color: #333;
      font-size: 16px;
    }

    .sidebar li a:hover {
      color: #007BFF;
    }

    .content {
      flex: 1;
      padding: 30px;
    }

    .content h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/256/house-icon.png"> <a href="index.html">Beranda</a></li>
        <li><img src="https://icons.iconarchive.com/icons/aha-soft/people/256/user-info-icon.png"> <a href="tentang.html">Tentang</a></li>
        <li><img src="https://icons.iconarchive.com/icons/custom-icon-design/flatastic-7/256/Family-icon.png"> <a href="keluarga.html">Keluarga</a></li>
        <li><img src="https://icons.iconarchive.com/icons/icons-land/flat-emoticons/256/Study-icon.png"> <a href="studi.html">Studi</a></li>
        <li><img src="https://icons.iconarchive.com/icons/dtafalonso/ios7-desktop/256/Folder-Contacts-icon.png"> <a href="kontak.html">Kontak</a></li>
        <li><img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/256/62976-link-icon.png"> <a href="https://rizkybagus381.github.io/FORTOFOLIO-RISKI-DIGITAL-CV/">Link</a></li>
      </ul>
    </div>

    <div class="content">
      <h1>Selamat Datang</h1>
      <p>Halaman ini adalah halaman beranda saya.</p>
    </div>
  </div>

</body>
</html>
